<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Telefrek.Core.Testing</PackageId>
    <PackageDescription>This package contains the testing utilities and patterns used by Telefrek</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
