# core

./: .gitignore  Directory.Build.props  README.md  Telefrek.Core.sln  core.sln
Core/: BitMask.cs  Core.csproj  MathematicalExtensions.cs  SequentialGuid.cs
Core/Collections/: IRingBuffer.cs  RingBuffer.cs  RingBufferEnumerator.cs
Core/IO/: BlockBufferPool.cs  BlockBufferStream.cs  IOBlock.cs
Test/: Test.csproj
Web/: Web.csproj
Web/Middleware/: LoadSheddingMiddleware.cs  MiddlewareExtensions.cs
benchmarks/Telefrek.Core.Json.Benchmark/: Program.cs  SimpleSerializationBenchmark.cs  Telefrek.Core.Json.Benchmark.csproj  test.json
src/: Directory.Build.props
src/Telefrek.Core/: DIExtensions.cs  SequentialGuid.cs  Telefrek.Core.csproj  TelefrekExtensions.cs
src/Telefrek.Core.Cassandra/: CassandraConfiguration.cs  CassandraSessionProvider.cs  Telefrek.Core.Cassandra.csproj
src/Telefrek.Core.Json/: InvalidJsonFormatException.cs  JsonArray.cs  JsonBool.cs  JsonCastException.cs  JsonDouble.cs  JsonElement.cs  JsonElementType.cs  JsonExtensions.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonParser.cs  JsonPrimitive.cs  JsonProperty.cs  JsonString.cs  Telefrek.Core.Json.csproj
src/Telefrek.Core.Json/Serialization/: IJsonSerializable.cs  JsonSerializationException.cs  JsonSerializationFactory.cs
src/Telefrek.Core.Messaging/: AsyncMessagingListener.cs  IJsonMessage.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IMessagingFactory.cs  ITextMessage.cs  MessageBase.cs  MessageQueue.cs  MessageQueueBinding.cs  MessageState.cs  MessagingConfig.cs  Telefrek.Core.Messaging.csproj
src/Telefrek.Core.Messaging/Rabbit/: RabbitMessage.cs  RabbitMessagingConfiguration.cs  RabbitMessagingFactory.cs  RabbitPublisher.cs  RabbitSubscriber.cs
src/Telefrek.Core.Testing/: Telefrek.Core.Testing.csproj  TestServiceProviderBuilder.cs  XUnitLogger.cs  XUnitLoggingProvider.cs
src/Telefrek.Core/Patterns/: IProvider.cs  ProviderBase.cs
src/Telefrek.Core/Threading/: IAsyncLock.cs  ReEntrantAsyncLock.cs
src/serialization/: Class1.cs  SerializationExtensions.cs  SerializationSettings.cs  SerializationToken.cs
test/: Directory.Build.props  README.md
test/Telefrek.Core.Cassandra.Tests/: CassandraFixture.cs  CassandraSimpleTests.cs  Telefrek.Core.Cassandra.Tests.csproj
test/Telefrek.Core.Json.Tests/: JsonElementTests.cs  JsonParserTests.cs  JsonSerializationTests.cs  Telefrek.Core.Json.Tests.csproj
test/Telefrek.Core.Messaging.Tests/: RabbitMQFixture.cs  RabbitMQSimpleTests.cs  Telefrek.Core.Messaging.Tests.csproj
test/Telefrek.Core.Test/: SequentialGuidTests.cs  Telefrek.Core.Test.csproj
test/Telefrek.Core.Tests/: SequentialGuidTests.cs
test/Telefrek.Core.Tests/Threading/: AsyncLockTests.cs
test/core-test/: UnitTest1.cs  core-test.csproj
test/serialization-test/: SerializationExtensionTests.cs  UnitTest1.cs  serialization-test.csproj
