<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <ProjectReference Include="..\..\src\Telefrek.Core.Json\Telefrek.Core.Json.csproj" />
    <ProjectReference Include="..\..\src\Telefrek.Core.Messaging\Telefrek.Core.Messaging.csproj" />
  </ItemGroup>

</Project>
