<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telefrek.Core.Cassandra\Telefrek.Core.Cassandra.csproj" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.12.0" />
  </ItemGroup>

</Project>
