<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Telefrek.Core.Messaging</PackageId>
    <PackageDescription>This package contains the async messaging patterns used by Telefrek</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <ProjectReference Include="..\Telefrek.Core\Telefrek.Core.csproj" />
    <ProjectReference Include="..\Telefrek.Core.Json\Telefrek.Core.Json.csproj" />
  </ItemGroup>

</Project>
