<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.*" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
